<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="teamdynamite.pizzapoint.OpenOrder"
    tools:showIn="@layout/activity_open_order"
    android:background="#b25b5b">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/luca"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Open Orders"
        android:id="@+id/openOrdersText"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:typeface="serif" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findOrderNum"
        android:hint="Order #"
        android:inputType="number"
        android:textSize="30sp"
        android:textColorHint="#ede9e9"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Order Number:"
        android:id="@+id/textView6"
        android:layout_below="@+id/openOrdersText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:typeface="serif"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Order"
        android:id="@+id/openOrderBtn"
        android:layout_below="@+id/findOrderNum"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:padding="20dp"
        android:typeface="serif" />


</RelativeLayout>
