<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="teamdynamite.pizzapoint.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#b25b5b">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameText"
        android:hint= "Enter User Name"
        android:foreground="#ffffff"
        android:editable="true"
        android:textColorHint="#b5b5b5"
        android:textSize="40sp"
        android:inputType="text"
        android:textColor="#ffffff"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    LOGIN    "
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:textSize="40sp"
        android:nestedScrollingEnabled="false"
        android:singleLine="false"
        android:enabled="true"
        android:clickable="true"
        android:backgroundTint="#fdf8c5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/luca"
        android:minHeight="40dp"
        android:minWidth="60dp"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your Employe ID"
        android:id="@+id/textView3"
        android:layout_above="@+id/userNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:textColor="#ffffff"
        android:textSize="40dp" />


</RelativeLayout>
