<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/itemName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/itemComments"
        android:textColor="#ffffff"
        android:text="jjjjjjjjjjjjjjjj"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/itemPrice"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/removeButton"
        android:layout_marginEnd="126dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/removeButton"
        android:layout_marginEnd="84dp"
        android:background="#e7e7e7"
        android:textColor="#6e0000"
        android:padding="16dp"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />
</RelativeLayout>
